# This is my README

g++ -I/usr/lib/jvm/java-6-openjdk-armhf/include -I/usr/lib/jvm/java-6-openjdk-armhf/include/linux -I./ -shared -o libhello.so HelloJNICpp.c main.cpp /root/hellojnicpp/lib/RF24/RF24.cpp /root/hellojnicpp/lib/RF24/compatibility.c /root/hellojnicpp/lib/gpio/gpio.cpp /root/hellojnicpp/lib/spi/spi.cpp
java -Djava.library.path=. HelloJNICpp

PROBLEM IS IN
./lib/spi/spi.cpp
SO I SET MODE=0

/*
         * spi mode
         */
        ret = ioctl(this->fd, SPI_IOC_WR_MODE, &this->mode);
        if (ret == -1)
        {
                perror("WR can't set spi mode");
                abort();
        }

now this doesnt give error "cant set spi mode"
but its doesnt seem to be r/w
